# mgo

./: README.md  pom.xml
src/main/java/com/exercise/controller/: ConfigurationController.java  UserController.java
src/main/java/com/exercise/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/exercise/exception/: ComponentNotRunningException.java  ErrorCode.java  InvalidDirectoryException.java
src/main/java/com/exercise/model/: AuthParams.java  ComponentStatus.java  User.java
src/main/java/com/exercise/service/: ComponentService.java  ComponentServiceImpl.java  DirectoryService.java  DirectoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: authenticate.jsp
src/main/webapp/WEB-INF/: mgo-servlet.xml  web.xml
src/test/: applicationContext-test.xml
src/test/java/com/exercise/dao/: UserDaoImplTest.java
src/test/java/com/exercise/service/: ComponentServiceImplTest.java  DirectoryServiceImplTest.java
